[00:00.36] 折れた 淡い翼 君は少し青すぎる空に疲れただけさ
[00:12.26] もう誰かのためじゃなくて 自分のために笑っていいよ
[00:24.76] 
[00:32.41] 依然として忍びよる孤独 内側にともる蝋燭
[00:38.39] 賑わうパーティー 豪華なシャンデリアと裏腹に
[00:42.63] 足りない言葉の 窪みを何で埋めたらいいのだろう？
[00:49.32] もうわからないや
[00:53.32] 
[00:52.67] せめて夢の中で
[00:57.53] 自由に泳げたら あんな空もいらないのに
[01:02.94] 昨日までのことを
[01:07.95] 塗り潰さなくても 明日に向かえるのに
[01:16.95] 
[01:14.03] 折れた 淡い翼 君は少し青すぎる空に疲れただけさ
[01:25.79] もう誰かのためじゃなくて 自分のために笑っていいよ
[01:38.29] 
[01:45.79] 劣等感との和解は 簡単には叶わないさ
[01:50.89] 自意識のてっぺんに座る 鏡が映す花びら
[01:56.26] 振り絞るように 凝れた愛を叫んでみるけれど
[02:03.36] もどかしくて
[02:06.36] 
[02:06.23] 巡る時の中で
[02:11.14] 傷口はやがて かさぶたに変わっていく
[02:16.45] 君はそれを待たず
[02:21.42] とても美しく
[02:24.07] とてもはかなげで
[02:28.07] 
[02:27.39] 剥がれ落ちたあとの 産毛のように 日だまりの中で震える祈り
[02:39.40] 今は無理に誰かのことを 愛そうと思わなくていいのに
[02:51.90] 
[03:24.14] 時にこの世界は 上を向いて
[03:30.70] 歩くには少し眩しすぎるね
[03:36.08] 沈むように 目を伏せると
[03:41.06] 乾いた地面が涙をすする
[03:46.56] 
[03:46.17] Why do we feel so alone anytime?
[03:51.37] 全てを受けとめなくてもいいよ
[03:56.43] Why do we feel so alone anytime?
[04:01.60] こらえることだけが 勇気じゃない