[00:00.54] 折れた 淡い翼 君は少し青すぎる空に疲れただけさ
[00:11.81] もう誰かのためじゃなくて 自分のために笑っていいよ
[00:24.31] 
[00:31.97] 依然として忍びよる孤独 内側にともる蝋燭
[00:37.69] 賑わうパーティー 豪華なシャンデリアと裏腹に
[00:42.16] 足りない言葉の 窪みを何で埋めたらいいのだろう？
[00:49.20] もうわからないや
[00:53.20] 
[00:52.17] せめて夢の中で
[00:57.26] 自由に泳げたら あんな空もいらないのに
[01:02.39] 昨日までのことを
[01:07.65] 塗り潰さなくても 明日に向かえるのに
[01:16.65] 
[01:13.52] 折れた 淡い翼 君は少し青すぎる空に疲れただけさ
[01:25.43] もう誰かのためじゃなくて 自分のために笑っていいよ
[01:37.93] 
[01:45.19] 劣等感との和解は 簡単には叶わないさ
[01:50.28] 自意識のてっぺんに座る 鏡が映す花びら
[01:55.45] 振り絞るように 凝れた愛を叫んでみるけれど
[02:02.87] もどかしくて
[02:05.87] 
[02:05.45] 巡る時の中で
[02:10.54] 傷口はやがて かさぶたに変わっていく
[02:15.90] 君はそれを待たず
[02:20.97] とても美しく
[02:23.51] とてもはかなげで
[02:27.51] 
[02:27.27] 剥がれ落ちたあとの 産毛のように 日だまりの中で震える祈り
[02:39.14] 今は無理に誰かのことを 愛そうと思わなくていいのに
[02:51.64] 
[03:24.19] 時にこの世界は 上を向いて
[03:30.42] 歩くには少し眩しすぎるね
[03:36.04] 沈むように 目を伏せると
[03:40.32] 乾いた地面が涙をすする
[03:45.82] 
[03:44.91] Why do we feel so alone anytime?
[03:51.36] 全てを受けとめなくてもいいよ
[03:56.46] Why do we feel so alone anytime?
[04:01.65] こらえることだけが 勇気じゃない