[00:00.84] 折れた 淡い翼 君は少し
[00:07.21] 青すぎる空に疲れただけさ
[00:12.55] もう誰かのためじゃなくて
[00:17.88] 自分のために笑っていいよ
[00:23.88] 
[00:32.93] 依然として忍び寄る孤独 内側に灯るローソク
[00:38.67] 賑わうパーティー 豪華なシャンデリアとは裏腹に
[00:42.85] 足りない言葉の 窪みを何で埋めたらいいんだろう
[00:49.39] もうわからないや
[00:53.39] 
[00:53.12] せめて夢の中で
[00:58.16] 自由に泳げたら あんな空もいらないのに
[01:03.37] 昨日までのことを
[01:08.35] 塗り潰さなくても 明日に向かえるのに
[01:17.35] 
[01:14.56] 折れた 淡い翼 君は少し
[01:20.70] 青すぎる空に疲れただけさ
[01:26.27] もう誰かのためじゃなくて
[01:31.53] 自分のために笑っていいよ
[01:37.53] 
[01:46.10] 劣等感との和解は 簡単には叶わないさ
[01:51.27] 自意識のてっぺんに居座る鏡が映す花びら
[01:56.65] 振り絞るように 汚れた愛を叫んでみるけれど
[02:03.82] もどかしくて
[02:06.82] 
[02:06.70] 巡る時の中で
[02:11.55] 傷口はやがて かさぶたに変わってゆく
[02:16.81] 君はそれを待たず
[02:21.97] とても美しく とても儚げで
[02:28.47] 
[02:27.91] 剥がれ 落ちた痕の産毛のように
[02:34.46] 陽だまりの中で震える祈り
[02:39.68] 今は無理に 誰かの事を
[02:44.69] 愛そうと思わなくていいのに
[02:51.19] 
[03:19.47] 時にこの世界は
[03:23.60] 上を向いて歩くには 少し眩しすぎるね
[03:31.53] 沈むように 目を伏せると
[03:36.21] 渇いた地面が涙をすする
[03:41.71] 
[03:41.61] Why do we feel so alone anytime?
[03:46.48] 全てを受け止めなくてもいいよ
[03:51.80] Why do we feel so alone anytime?
[03:56.95] こらえることだけが勇気じゃない