[00:00.35] AQUA TIMEZ
[00:00.56] feat. BLEACH
[00:00.62] New! Tap highlighted lyrics to add Meanings, Special Memories, and Misheard Lyrics...
[00:43.12] 
[00:00.89] oreta awai tsubasa
[00:04.23] kimi wa sukoshi aosugiru
[00:07.75] sora ni tsukareta dake sa
[00:11.94] mou dareka no tame janakute
[00:16.38] jibun no tame ni waratte ii yo
[00:31.38] 
[00:31.13] izen toshite shinobiyoru kodoku
[00:34.73] uchigawa ni tomaru rousoku
[00:37.54] nigi wa ubau ni koukana chandaria to wa urahara ni
[00:41.90] tarinai kotoba no
[00:44.28] kubomi wo nanide umetaraiin darou
[00:49.07] mou wakaranai yo
[00:52.22] semete yume no naka de
[00:56.93] jiyuu ni oyogetara
[00:59.52] anna sora mo iranai no ni
[01:02.71] kinou made no koto wo
[01:07.19] nuritsubusanakutemo
[01:10.41] asu ni mukaeru no ni
[01:20.41] 
[01:13.73] oreta awai tsubasa
[01:17.27] kimi wa sukoshi aosugiru
[01:20.95] sora ni tsukaretadake sa
[01:25.12] mou dareka no tame janakute
[01:30.02] jibun no tame ni waratte ii yo
[01:45.02] 
[01:45.08] rettoukan to no wakai wa
[01:47.69] kantan ni wa kanawanaisa
[01:50.20] jiishiki no teppen ni suwaru
[01:53.03] kagami ga utsusu hanabira
[02:05.53] 
[01:55.86] furishiboru you ni
[01:57.66] kogoreta ai wo sakende miru keredo
[02:02.79] modokashikute
[02:09.29] 
[02:05.42] meguru toki no naka de
[02:10.99] kizuguchi wa yagate
[02:13.78] kasabuta ni kawatte iku
[02:16.26] kimi wa sore o matasu
[02:21.23] totemo utsukushiku
[02:24.33] totemo hakanage de
[02:33.33] 
[02:27.54] hagare ochita ato no
[02:31.97] ubuge no you ni
[02:34.15] hiwamari no naka de furueru inori
[02:39.29] ima wa muri ni dareka no koto
[02:44.18] ai sou to omowanakute ii no ni
[02:59.18] 
[03:24.13] toki ni kono sekai wa
[03:27.76] ue wo muite
[03:30.10] aruku ni wa sukoshi mabushisugiru ne
[03:34.57] shizumu you ni
[03:38.18] me wo fuseru to
[03:40.41] kawaita shimen ga namida wo susuru
[03:57.41] 
[03:45.37] why do we feel so
[03:49.00] alone anytime
[03:51.15] subete wo uketomenakute no ii yo
[03:56.14] why do we feel so
[03:58.55] alone anytime
[04:01.17] koraeru koto dakedo
[04:03.67] yuuki ja nai